{
  "name": "trabalho-protractor",
  "description": "Projeto da disciplina de S206-Qualidade-de-Software Inatel. Estudo do Framework Protractor. <br> Desenvolvido por: <br> • <a href=\"https://github.com/Uttoni\">Utonni Brandani</a> <br> • <a href=\"https://github.com/Redfox0012\">Gabriel Henrique da Silva</a> <br> • <a href=\"\">Arilson Xavier</a> <br> • <a href=\"\">João Carlos</a>",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "update": "webdriver-manager update",
    "test": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redfox0012/trabalho-protractor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redfox0012/trabalho-protractor/issues"
  },
  "homepage": "https://github.com/Redfox0012/trabalho-protractor#readme",
  "dependencies": {
    "allure-commandline": "^2.13.8",
    "jasmine-allure-reporter": "^1.0.2",
    "protractor": "^7.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.10.0"
  },
  "keywords": [
    "protractor"
  ]
}
